# 📌 Load required libraries
library(survival)
library(coxme)
library(survminer)
library(boot)
library(dplyr)
library(RColorBrewer)
library(car)
library(ggplot2)
library(cowplot)

# 📌 Read data
data <- read.csv('1_survival_cox_model_and_plot_data.csv')
head(data)

# 📌 Convert categorical variables to factors
data$Treatment <- as.factor(data$Treatment)
data$Species_Common <- as.factor(data$Species_Common)
data$Block <- as.factor(data$Block)
data$site <- as.factor(data$site)

# 📌 Set reference levels for factors
data$Treatment <- relevel(data$Treatment, ref = "Control")
data$Species_Common <- relevel(data$Species_Common, ref = "Jack Pine")

# 📌 Check adjusted factor levels
levels(data$Treatment)
levels(data$Species_Common)

# 📌 Create survival object
surv_object <- Surv(time = data$time, event = data$Death)

# 📌 Fit a Cox mixed-effects model
coxme_model <- coxme(surv_object ~ Treatment + Species_Common + (1 | Block/site), data = data)

# 📌 Display model summary
summary(coxme_model)

# 📌 Perform Type III ANOVA
anova_results <- Anova(coxme_model, type = "III")

# 📌 Print ANOVA results
print(anova_results)

# 📌 Custom color palette for Treatment groups
custom_colors_treatment <- c(
  "Biosolids" = "#FDE725",
  "Control" = "#AADC32",
  "Fertilizer" = "#5DC863",
  "Oats" = "#23A983",
  "Oats + Fertilizer" = "#297B8E",
  "Peat" = "#4E598C",
  "Peat + Biosolids" = "#7C5B89",
  "Peat + Fertilizer" = "#9B59B6"
) 

# 📌 Function to generate survival plots
plot_survival <- function(surv_fit, data, legend_title, legend_labels, palette = NULL) {
  ggsurv <- ggsurvplot(
    surv_fit,
    data = data,
    pval = FALSE,
    conf.int = TRUE,
    risk.table = FALSE,
    linetype = "strata",
    legend.title = legend_title,
    legend.labs = legend_labels,
    surv.median.line = "none",
    xlab = NULL,
    ggtheme = theme_minimal(),
    palette = palette
  )
  
  # 📌 Customize the plot aesthetics
  ggsurv$plot <- ggsurv$plot +
    theme(
      legend.position = "right",
      legend.direction = "vertical",
      legend.title = element_text(size = 10),
      legend.text = element_text(size = 8),
      legend.background = element_blank()
    ) +
    scale_y_continuous(limits = c(0.25, 1), expand = c(0, 0)) +
    scale_x_continuous(breaks = seq(0, 8, by = 1), labels = 2015:2023) +
    annotate("text", x = 0.5, y = 0.3, label = "italic(p) == '0.0001'", parse = TRUE, hjust = 0)
  
  return(ggsurv$plot)
}

# 📌 Compute survival curves for Treatment
surv_fit_treatment <- survfit(surv_object ~ Treatment, data = data)

# 📌 Generate survival plot for Treatment
plot_treatment <- plot_survival(
  surv_fit = surv_fit_treatment, 
  data = data, 
  legend_title = "Treatment", 
  legend_labels = levels(data$Treatment), 
  palette = custom_colors_treatment
)

# 📌 Compute survival curves for Species_Common
surv_fit_species <- survfit(Surv(time, Death) ~ Species_Common, data = data)

# 📌 Generate survival plot for Species_Common
plot_species <- plot_survival(
  surv_fit = surv_fit_species, 
  data = data, 
  legend_title = "Species", 
  legend_labels = levels(data$Species_Common),
  palette = NULL  # No custom color palette for species
)

# 📌 Combine survival plots into a single figure
combined_plot <- plot_grid(
  plot_treatment, 
  plot_species, 
  ncol = 1, 
  labels = c("a", "b")
)

# 📌 Display the combined plot
print(combined_plot)
