proc datasets library=work nolist kill;
quit;

%web_drop_table(WORK.IMPORT);

FILENAME REFFILE '2_height_glimmix_sas_data.csv';

PROC IMPORT DATAFILE=REFFILE
    DBMS=CSV
    OUT=WORK.IMPORT;
    GUESSINGROWS=MAX;
    GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;

%web_open_table(WORK.IMPORT);

DATA IMPORT1;
   SET IMPORT(WHERE = (SURVIVAL=1));
RUN;

DATA IMPORT2;
   SET IMPORT1 (WHERE = (time < 10));
RUN;

/* ### Visualization of Height ### */
PROC SGPLOT DATA=IMPORT2;
    HISTOGRAM Height / NBINS=50 FILLATTRS=(COLOR=CXCAD5E5);
    YAXIS GRID;
RUN;

/* Enable ODS TRACE to check available outputs */
ODS TRACE ON;

PROC GLIMMIX DATA=IMPORT2 METHOD=LAPLACE PLOTS=ALL;
    CLASS SPECIES TRT Block SITE time;
    MODEL HEIGHT = time | TRT | species / SOLUTION DIST=LOGNORMAL LINK=LOG;
    RANDOM INTERCEPT / SUBJECT=Block TYPE=CS S CL GCORR;
    LSMEANS TRT / ADJUST=Tukey;
    LSMEANS SPECIES / ADJUST=Tukey;
    
    /* Output key statistics */
    ODS OUTPUT SolutionR=solr;
    OUTPUT OUT=sol PRED=predicted_resid STUDENT=student_resid;
    ODS OUTPUT ParameterEstimates=solu_;
    ODS OUTPUT FitStatistics=FS_;
    ODS OUTPUT Tests3=Tests3_; /* Type 3 fixed effects test */

    /* Perform Chi-square test for Random Effects */
    COVTEST / WALD;
RUN;

/* Disable ODS TRACE after checking output */
ODS TRACE OFF;
