# Load required libraries
library(ggplot2)
library(dplyr)
library(agricolae)

# 📌 Step 1: Read and clean the data
data <- read.csv('2_height_plot_data.csv')
data$Height[is.na(data$Height)] <- 0
# Step 1: Filter data for specific years (2016, 2020, 2023)
filtered_data <- data %>%
  filter(year %in% c(2016, 2020, 2023), Height >= 0) # Include only the specified years


# 📌 Step 2: Function to add significance letters using ANOVA and HSD test
add_significance_letters <- function(df, index) {
  letters_list <- list()
  for (year in unique(df$year)) {
    for (species_type in unique(df$Species_Common)) {
      year_species_df <- df %>% filter(year == year & Species_Common == species_type)
      if (nrow(year_species_df) > 0) {
        model <- aov(as.formula(paste(index, "~ Treatment")), data = year_species_df)
        HSD <- HSD.test(model, "Treatment")
        letters <- data.frame(Treatment = rownames(HSD$groups), 
                              letter = HSD$groups$groups, 
                              year = year, 
                              Species_Common = species_type)
        letters_list[[paste(year, species_type, sep = "_")]] <- letters
      }
    }
  }
  letters_df <- bind_rows(letters_list)
  return(letters_df)
}

# 📌 Step 3: Summarize the data with mean, standard error, and significance letters
summarize_data_with_letters <- function(df, index, letters_df) {
  df_summary <- df %>%
    group_by(Treatment, year, Species_Common) %>%
    summarise(
      mean_value = mean(!!sym(index), na.rm = TRUE),
      se_value = sd(!!sym(index), na.rm = TRUE) / sqrt(n()), # Calculate standard error
      letter = unique(letters_df$letter[letters_df$Treatment == first(Treatment) &
                                          letters_df$year == first(year) &
                                          letters_df$Species_Common == first(Species_Common)])
    ) %>%
    ungroup()
  return(df_summary)
}

# 📌 Step 4: Prepare the data with significance letters and summary statistics
height_letters <- add_significance_letters(filtered_data, "Height")
summary_height <- summarize_data_with_letters(filtered_data, "Height", height_letters)


# Revised plot_barplot function with colored error bars and labels on the error bars
plot_barplot <- function(df, index_label, y_max = NULL) {
  p <- ggplot(df, aes(x = Treatment, y = mean_value, fill = Treatment)) +
    geom_col(width = 0.7, position = position_dodge(width = 0.75), alpha = 0.7) + # Bar plot with reduced saturation
    geom_errorbar(aes(ymin = mean_value - se_value, ymax = mean_value + se_value, color = Treatment), 
                  width = 0.4, size = 0.8, position = position_dodge(width = 0.75)) + # Add colored error bars
    geom_text(aes(label = letter, y = mean_value + se_value), vjust = -0.5, color = "black", size = 2.5, 
              position = position_dodge(width = 0.75)) + # Place significant letters on top of the error bars
    labs(x = NULL, y = index_label) + # Set axis labels
    theme_minimal() +
    theme(axis.text.x = element_blank(), # Remove x-axis text
          axis.ticks.x = element_blank(), # Remove x-axis ticks
          axis.text.y = element_text(size = 8), # Adjust y-axis text size
          strip.text = element_text(size = 10), # Adjust facet label text size
          plot.title = element_text(size = 12, hjust = 0.5, vjust = 1, margin = margin(t = 20)), # Adjust title size and position
          legend.position = "bottom", # Move legend to bottom
          legend.text = element_text(size = 8), # Adjust legend text size
          legend.title = element_text(size = 8), # Adjust legend title size
          plot.margin = margin(5, 5, 5, 5), # Reduce plot margins
          panel.spacing.x = unit(1, "lines")) + # Increase space between panels
    facet_grid(Species_Common ~ year, scales = "fixed", space = "free", switch = "both") + # Facet by Species_Common and year
    guides(fill = guide_legend(title = "Treatment", nrow = 2, byrow = TRUE), color = "none") + # Adjust legend layout
    geom_vline(xintercept = seq(1.5, length(unique(df$Treatment)), by = 1), linetype = "dashed", color = "gray") + # Add dashed lines between year groups
    scale_fill_viridis_d(option = "D", direction = -1, alpha = 0.7) + # Use color-blind-friendly palette
    scale_color_viridis_d(option = "D", direction = -1, alpha = 0.7) # Match error bar colors to fill colors
  
  if (!is.null(y_max)) {
    p <- p + coord_cartesian(ylim = c(0, y_max))
  }
  
  p <- p + theme(plot.title = element_text(hjust = 0.5, vjust = 1, margin = margin(t = 20)))
  
  return(p)
}


# 📌 Step 6: Optional: Plot the Height data with a specified y-axis maximum value and colored error bars
p <- plot_barplot(summary_height, "Height (cm)", y_max = 300)
print(p)
