
####Part1: calculate diversity index for each year#####

# Load necessary libraries
library(tidyverse)
library(vegan)

# Function to clean and transform data
clean_data <- function(df) {
  df <- df %>%
    mutate(across(everything(), ~gsub("<1", "0.1", .))) %>%
    mutate(across(everything(), ~gsub("\\*", "", .))) %>%
    mutate(across(everything(), as.numeric))
  df[is.na(df)] <- 0
  return(df)
}

# Function to calculate diversity indices
calculate_diversity <- function(df) {
  df <- df %>%
    group_by(PlotID) %>%
    summarise(
      Richness = sum(Value > 0),
      Shannon = diversity(Value, index = "shannon"),
      Simpson = diversity(Value, index = "simpson")
    )
  return(df)
}

# Function to process each year's data
process_year_data <- function(file_path, year, species_type) {
  data <- read.csv(file_path)
  data_clean <- clean_data(data)
  data_long <- data_clean %>%
    pivot_longer(cols = -Species, names_to = "PlotID", values_to = "Value")
  diversity_data <- calculate_diversity(data_long) %>% mutate(Year = year, SpeciesType = species_type)
  diversity_data <- drop_na(diversity_data) # Remove rows with any NA values
  return(diversity_data)
}

# Process data for each year for native species
diversity_2016_native <- process_year_data("3_plant_diversity_plot_data/Species_2016_native_data.csv", 2016, "Native")
diversity_2017_native <- process_year_data("3_plant_diversity_plot_data/Species_2017_native_data.csv", 2017, "Native")
diversity_2018_native <- process_year_data("3_plant_diversity_plot_data/Species_2018_native_data.csv", 2018, "Native")
diversity_2019_native <- process_year_data("3_plant_diversity_plot_data/Species_2019_native_data.csv", 2019, "Native")
diversity_2020_native <- process_year_data("3_plant_diversity_plot_data/Species_2020_native_data.csv", 2020, "Native")

# Process data for each year for non-native species
diversity_2016_nonnative <- process_year_data("3_plant_diversity_plot_data/Species_2016_nonnative_data.csv", 2016, "Non-Native")
diversity_2017_nonnative <- process_year_data("3_plant_diversity_plot_data/Species_2017_nonnative_data.csv", 2017, "Non-Native")
diversity_2018_nonnative <- process_year_data("3_plant_diversity_plot_data/Species_2018_nonnative_data.csv", 2018, "Non-Native")
diversity_2019_nonnative <- process_year_data("3_plant_diversity_plot_data/Species_2019_nonnative_data.csv", 2019, "Non-Native")
diversity_2020_nonnative <- process_year_data("3_plant_diversity_plot_data/Species_2020_nonnative_data.csv", 2020, "Non-Native")

# Combine all diversity data
diversity_data_native <- bind_rows(diversity_2016_native, diversity_2017_native, diversity_2018_native, diversity_2019_native, diversity_2020_native)
diversity_data_nonnative <- bind_rows(diversity_2016_nonnative, diversity_2017_nonnative, diversity_2018_nonnative, diversity_2019_nonnative, diversity_2020_nonnative)

# Combine native and non-native diversity data
diversity_data <- bind_rows(diversity_data_native, diversity_data_nonnative)

# Read the TRT data
plot_trt <- read.csv("E:/Detour Project/Woody Species/Final Submission/plotTRT.csv")

# Merge diversity data with TRT information
data <- merge(diversity_data, plot_trt, by = "PlotID")




####Part2: plot diversity index for each year#####

# Load necessary libraries
library(tidyverse)
library(vegan)
library(dplyr)
library(agricolae)
library(ggpubr)
library(car) 
library(nlme)
library(emmeans)

# Function to add significance letters to the plot
add_significance_letters <- function(df, index) {
  letters_list <- list()
  for (Year in unique(df$Year)) {
    for (species_type in unique(df$SpeciesType)) {
      Year_species_df <- df %>% filter(Year == Year & SpeciesType == species_type)
      model <- aov(as.formula(paste(index, "~ TRT")), data = Year_species_df)
      HSD <- HSD.test(model, "TRT")
      letters <- data.frame(TRT = rownames(HSD$groups), 
                            letter = HSD$groups$groups, 
                            Year = Year, 
                            SpeciesType = species_type)
      letters_list[[paste(Year, species_type, sep = "_")]] <- letters
    }
  }
  letters_df <- bind_rows(letters_list)
  return(letters_df)
}

# Adding significance letters for each diversity index
richness_letters <- add_significance_letters(data, "Richness")
shannon_letters <- add_significance_letters(data, "Shannon")


# Merging the letters with the original data
data_with_letters <- function(df, letters_df) {
  df <- df %>%
    left_join(letters_df, by = c("TRT", "Year", "SpeciesType"))
  df
}

data_richness <- data_with_letters(data, richness_letters)
data_shannon <- data_with_letters(data, shannon_letters)


# Function to generate statistical summary
generate_summary <- function(df, index) {
  summary_df <- df %>%
    group_by(TRT, Year, SpeciesType) %>%
    summarise(
      count = n(),
      mean = mean(!!sym(index), na.rm = TRUE),
      sd = sd(!!sym(index), na.rm = TRUE),
      min = min(!!sym(index), na.rm = TRUE),
      max = max(!!sym(index), na.rm = TRUE)
    )
  return(summary_df)
}


# Revised summarize_data_with_letters function to include standard error calculations
summarize_data_with_letters <- function(df, index, letters_df) {
  df_summary <- df %>%
    group_by(TRT, Year, SpeciesType) %>%
    summarise(
      mean_value = mean(!!sym(index), na.rm = TRUE),
      se_value = sd(!!sym(index), na.rm = TRUE) / sqrt(n()), # Calculate standard error
      letter = unique(letters_df$letter[letters_df$TRT == first(TRT) &
                                          letters_df$Year == first(Year) &
                                          letters_df$SpeciesType == first(SpeciesType)])
    ) %>%
    ungroup()
  return(df_summary)
}

# Apply this summarization function to your data
summary_richness <- summarize_data_with_letters(data_richness, "Richness", richness_letters)
summary_shannon <- summarize_data_with_letters(data_shannon, "Shannon", shannon_letters)


# Updated plot_barplot function to include colorful error bars
plot_barplot <- function(df, index_label, y_max = NULL) {
  p <- ggplot(df, aes(x = TRT, y = mean_value, fill = TRT)) +
    geom_col(width = 0.7, position = position_dodge(width = 0.75), alpha = 0.7) + # Bar plot with reduced saturation
    geom_errorbar(aes(ymin = mean_value - se_value, ymax = mean_value + se_value, color = TRT), 
                  width = 0.4, size = 0.8, position = position_dodge(width = 0.75)) + # Add colorful error bars
    geom_text(aes(label = letter, y = mean_value + se_value), vjust = -0.5, color = "black", size = 3, 
              position = position_dodge(width = 0.75)) + # Add significant letters on top of the error bars
    labs(x = NULL, y = index_label) + # Set axis labels
    theme_minimal() +
    theme(axis.text.x = element_blank(), # Remove x-axis text
          axis.ticks.x = element_blank(), # Remove x-axis ticks
          axis.text.y = element_text(size = 8), # Adjust y-axis text size
          strip.text = element_text(size = 10), # Adjust facet label text size
          plot.title = element_text(size = 12, hjust = 0.5, vjust = 1, margin = margin(t = 20)), # Adjust title size and position
          legend.position = "bottom", # Move legend to bottom
          legend.text = element_text(size = 8), # Adjust legend text size
          legend.title = element_text(size = 8), # Adjust legend title size
          plot.margin = margin(5, 5, 5, 5), # Reduce plot margins
          panel.spacing.x = unit(1, "lines")) + # Increase space between panels
    facet_grid(SpeciesType ~ Year, scales = "fixed", space = "free", switch = "both") + # Facet by SpeciesType and Year
    guides(fill = guide_legend(title = "Treatment", nrow = 2, byrow = TRUE), color = "none") + # Adjust legend layout
    geom_vline(xintercept = seq(1.5, length(unique(df$TRT)), by = 1), linetype = "dashed", color = "gray") + # Add dashed lines between Year groups
    scale_fill_viridis_d(option = "D", direction = -1, alpha = 0.7) + # Use Viridis color-blind-friendly palette
    scale_color_viridis_d(option = "D", direction = -1, alpha = 0.7) # Match error bar colors to fill colors
  
  if (!is.null(y_max)) {
    p <- p + coord_cartesian(ylim = c(0, y_max))
  }
  
  p <- p + ggtitle(paste(index_label, "for Each Treatment Over Year")) + 
    theme(plot.title = element_text(hjust = 0.5, vjust = 1, margin = margin(t = 20)))
  
  return(p)
}

# Plot using the summarized data with colorful error bars
plot_barplot(summary_richness, "Species Richness", y_max = 18)
plot_barplot(summary_shannon, "Shannon-Wiener Index")





# Filter data for the specific years (2016, 2018, 2020)
filtered_data <- data %>% 
  filter(Year %in% c(2016, 2018, 2020))
# Summarize data with significance letters for the filtered dataset
summary_richness <- summarize_data_with_letters(filtered_data, "Richness", richness_letters)
summary_shannon <- summarize_data_with_letters(filtered_data, "Shannon", shannon_letters)


# Plot the filtered data
plot_richness <- plot_barplot(summary_richness, "Species Richness", y_max = 18)
plot_shannon <- plot_barplot(summary_shannon, "Shannon-Wiener Index")

# Display the plots
print(plot_richness)
print(plot_shannon)








