proc datasets library=work nolist kill;
quit;

%web_drop_table(WORK.IMPORT);

FILENAME REFFILE '3_plant_diversitymixed_sas_data.csv';

PROC IMPORT DATAFILE=REFFILE
	DBMS=CSV
	OUT=WORK.IMPORT;
	GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;

%web_open_table(WORK.IMPORT);

data import1;
  set import;
  site_ = site - 1400;
  time = year - 2015;
  drop site year;
run;

/* ### Visualization of Richness ### */
proc sgplot data=IMPORT1;
	histogram RICHNESS / fillattrs=(color=CXCAD5E5);
	yaxis grid;
run;

proc univariate data=IMPORT1 normal;
   qqplot RICHNESS / normal(mu=est sigma=est);
run;

/* ### Visualization of Shannon ### */
proc sgplot data=IMPORT1;
	histogram SHANNON / nbins=20 fillattrs=(color=CXCAD5E5);
	yaxis grid;
run;

proc univariate data=IMPORT1 normal;
   qqplot SHANNON / normal(mu=est sigma=est);
run;

/* ### Richness Model ### */
proc mixed data=import1 PLOTS=ALL covtest;
   class TRT GROUP time;
   model richness = TRT TIME TRT*TIME / outp=res_richness solution;
   lsmeans TRT / pdiff=all adjust=tukey;
   random intercept / subject=GROUP solution s cl g gcorr;
   repeated time;
   ods output CovParms=covparms_richness; /* Covariance parameter estimates */
   ods output CovTest=covtest_richness;   /* Chi-square test for random effect */
   ods output LSMeans=lsmean_richness;
   ods output SolutionF=solu_richness;
   ods output SolutionR=solur_richness;
   ods output FitStatistics=FS_richness;
   ods output Tests3=Tests3_richness; /* Type 3 fixed effects test */
run;

/* ### Shannon Model ### */
proc mixed data=import1 PLOTS=ALL covtest;
   class TRT GROUP time;
   model Shannon = TRT TIME TRT*TIME / outp=res_shannon solution;
   lsmeans TRT / pdiff=all adjust=tukey;
   random intercept / subject=GROUP solution s cl g gcorr;
   repeated time;
   ods output CovParms=covparms_shannon; /* Covariance parameter estimates */
   ods output CovTest=covtest_shannon;   /* Chi-square test for random effect */
   ods output LSMeans=lsmean_shannon;
   ods output SolutionF=solu_shannon;
   ods output SolutionR=solur_shannon;
   ods output FitStatistics=FS_shannon;
   ods output Tests3=Tests3_shannon; /* Type 3 fixed effects test */
run;

/* ### Combine Chi-square test results ### */
data CovTest_Combined;
   set covtest_richness (in=a) covtest_shannon (in=b);
   if a then Variable = "Richness";
   if b then Variable = "Shannon";
run;

/* Display Chi-square test results */
proc print data=CovTest_Combined; 
   title "Chi-square test for Group as a random effect (Richness & Shannon)";
run;

/* ### Combine Type 3 fixed effects test results ### */
data Tests3_Combined;
   set Tests3_richness (in=a) Tests3_shannon (in=b);
   if a then Variable = "Richness";
   if b then Variable = "Shannon";
run;

/* Display Type 3 fixed effects test results */
proc print data=Tests3_Combined; 
   title "Type 3 Tests of Fixed Effects (Richness & Shannon)";
run;
